================================================================
        打包成 EXE 可执行文件 - 说明
================================================================

【准备工作】

1. 确保已安装 Python 3.10 或 3.11
2. 确保已安装所有依赖:
   pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

----------------------------------------------------------------
【打包步骤】

双击运行 build_exe.bat

等待打包完成（可能需要几分钟）

打包完成后，在 release 文件夹会生成:
  - WorkloadManagement.exe

----------------------------------------------------------------
【发布给用户】

用户只需要:
  1. 复制 WorkloadManagement.exe 到电脑
  2. 双击运行
  3. 浏览器访问 http://localhost:5001

不需要安装 Python！不需要安装任何依赖！

----------------------------------------------------------------
【注意事项】

1. 首次运行会在 EXE 同目录创建:
   - instance/workload.db  (数据库)
   - uploads/               (上传文件夹)

2. 局域网访问:
   - 运行 ipconfig 查看本机 IP
   - 其他设备访问 http://IP地址:5001

3. 防火墙:
   - 如无法局域网访问，需开放 5001 端口

4. 杀毒软件:
   - 部分杀毒软件可能误报，添加信任即可

----------------------------------------------------------------
【文件大小】

打包后的 EXE 文件约 80-150MB（包含 Python 和所有依赖）

================================================================
